<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stocks' inline='true' name='federated.11f7jdj1fq7dsx11w6rfi1dit9v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks' name='textscan.0k49b2r060n4j90zzr8lx0kvznx6'>
            <connection class='textscan' directory='C:/Users/Simran/OneDrive/Desktop/Unified Mentor' filename='stocks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k49b2r060n4j90zzr8lx0kvznx6' name='stocks.csv' table='[stocks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Calculation_1203587004460486656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker] = &apos;AAPL&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [Ticker] = &apos;TSLA&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [Ticker] = &apos;TCS&apos; THEN &apos;Asia&apos;&#13;&#10;ELSEIF [Ticker] = &apos;INFY&apos; THEN &apos;Asia&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Market Size' datatype='real' name='[Calculation_140174539994775552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj Close] * [Volume]' />
      </column>
      <column caption='Market Share' datatype='real' name='[Calculation_140174539997904897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174539994775552] / { FIXED : SUM([Calculation_140174539994775552]) }' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_140174540001984515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adj Close]*[Volume]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_140174540002185220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140174540001984515]*0.1' />
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[stocks.csv_850E79DECC2E4FEF8EC3356582AD2239]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_140174540001984515]' derivation='Sum' name='[sum:Calculation_140174540001984515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140174540002185220]' derivation='Sum' name='[sum:Calculation_140174540002185220:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Size Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.11f7jdj1fq7dsx11w6rfi1dit9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.11f7jdj1fq7dsx11w6rfi1dit9v1'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='real' name='[Calculation_140174539994775552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close] * [Volume]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_140174539994775552]' derivation='Count' name='[cnt:Calculation_140174539994775552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[cnt:Calculation_140174539994775552:qk]</rows>
        <cols>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Share By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.11f7jdj1fq7dsx11w6rfi1dit9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.11f7jdj1fq7dsx11w6rfi1dit9v1'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='real' name='[Calculation_140174539994775552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close] * [Volume]' />
            </column>
            <column caption='Market Share' datatype='real' name='[Calculation_140174539997904897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_140174539994775552] / { FIXED : SUM([Calculation_140174539994775552]) }' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174539997904897]' derivation='Sum' name='[sum:Calculation_140174539997904897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539997904897:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]</rows>
        <cols>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539997904897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.11f7jdj1fq7dsx11w6rfi1dit9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.11f7jdj1fq7dsx11w6rfi1dit9v1'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='real' name='[Calculation_140174539994775552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close] * [Volume]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174539994775552]' derivation='Sum' name='[pcdf:sum:Calculation_140174539994775552:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_140174539994775552]' derivation='Sum' name='[sum:Calculation_140174539994775552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539994775552:qk]' />
              <tooltip column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539994775552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[pcdf:sum:Calculation_140174539994775552:qk]</rows>
        <cols>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Competitive Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.11f7jdj1fq7dsx11w6rfi1dit9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.11f7jdj1fq7dsx11w6rfi1dit9v1'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_140174540001984515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close]*[Volume]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_140174540002185220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_140174540001984515]*0.1' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174540001984515]' derivation='Sum' name='[sum:Calculation_140174540001984515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174540002185220]' derivation='Sum' name='[sum:Calculation_140174540002185220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;MSFT&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;NFLX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174540001984515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174540002185220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]</rows>
        <cols>([federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174540001984515:qk] + [federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174540002185220:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks' name='federated.11f7jdj1fq7dsx11w6rfi1dit9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.11f7jdj1fq7dsx11w6rfi1dit9v1'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Calculation_1203587004460486656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] = &apos;AAPL&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [Ticker] = &apos;TSLA&apos; THEN &apos;North America&apos;&#13;&#10;ELSEIF [Ticker] = &apos;TCS&apos; THEN &apos;Asia&apos;&#13;&#10;ELSEIF [Ticker] = &apos;INFY&apos; THEN &apos;Asia&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='Market Size' datatype='real' name='[Calculation_140174539994775552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adj Close] * [Volume]' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203587004460486656]' derivation='None' name='[none:Calculation_1203587004460486656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140174539994775552]' derivation='Sum' name='[sum:Calculation_140174539994775552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539994775552:qk]' />
              <size column='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539994775552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Calculation_1203587004460486656:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4524' id='3' param='horz' type-v2='layout-flow' w='99052' x='474' y='20974'>
            <zone fixed-size='326' h='4524' id='11' is-fixed='true' name='Sheet 4' pane-specification-id='1' param='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[:Measure Names]' type-v2='color' w='19810' x='474' y='20974'>
            </zone>
            <zone h='4524' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[sum:Calculation_140174539994775552:qk]' type-v2='color' w='45494' x='20284' y='20974'>
            </zone>
            <zone fixed-size='561' h='4524' id='16' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.11f7jdj1fq7dsx11w6rfi1dit9v1].[none:Ticker:nk]' type-v2='color' w='33748' x='65778' y='20974'>
            </zone>
          </zone>
          <zone h='42072' id='5' param='horz' type-v2='layout-flow' w='49515' x='474' y='56929'>
            <zone h='42072' id='10' name='Sheet 4' w='49515' x='474' y='56929'>
              <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31431' id='6' param='horz' type-v2='layout-flow' w='49537' x='49989' y='25498'>
            <zone h='31431' id='15' name='Sheet 2' w='49537' x='49989' y='25498'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='19975' id='7' param='horz' type-v2='layout-flow' w='49517' x='474' y='999'>
            <zone forceUpdate='true' h='19975' id='20' type-v2='text' w='34690' x='474' y='999'>
              <formatted-text>
                <run bold='true' fontcolor='#345d2e' fontname='Stencil' fontsize='26'>STOCK MARKET ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='242' forceUpdate='true' h='19975' id='21' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Simran/OneDrive/Pictures/Screenshots/Screenshot 2025-04-28 112245.png' type-v2='bitmap' w='14827' x='35164' y='999'>
            </zone>
          </zone>
          <zone h='42072' id='8' param='horz' type-v2='layout-flow' w='49537' x='49989' y='56929'>
            <zone h='42072' id='12' name='Sheet 5' w='49537' x='49989' y='56929'>
              <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='31431' id='9' param='horz' type-v2='layout-flow' w='49515' x='474' y='25498'>
            <zone h='31431' id='17' name='Sheet 1' w='49515' x='474' y='25498'>
              <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='19975' id='18' param='horz' type-v2='layout-flow' w='49535' x='49991' y='999'>
            <zone h='19975' id='19' name='Sheet 3' w='49535' x='49991' y='999'>
              <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
